# WebServicesAdvanced

./: pom.xml
src/main/java/abstractpages/fragment/: AbstractFragment.java
src/main/java/abstractpages/page/: AbstractPage.java
src/main/java/api/requests/: ProductRequest.java
src/main/java/api/responses/: CartCreatedResponse.java  CartProductAddedResponse.java
src/main/java/constants/: BDConstants.java  Constants.java  KRConstants.java
src/main/java/desktop/fragments/: BasketPage.java  CookieConsentComponent.java  DragAndDropPage.java  FiltersBlockComponent.java  HomePage.java  ModalDialogPage.java  NavigationBarComponent.java  PaymentPage.java  SearchResultsPage.java
src/main/java/desktop/fragments/bookdepository/: BDBasketPage.java  BDCookieConsentComponent.java  BDFiltersBlockComponent.java  BDHomePage.java  BDModalDialogPage.java  BDNavigationBarComponent.java  BDPaymentPage.java  BDSearchResultsPage.java
src/main/java/desktop/fragments/jqueryui/: JQDragAndDropPage.java
src/main/java/desktop/fragments/kruidvat/: KRCart.java  KRCartProduct.java  KRCookieConsent.java  KRHeaderComponent.java
src/main/java/desktop/pages/: Basket.java  Home.java  PaymentCheckout.java  SearchResults.java
src/main/java/driver/: SingletonDriver.java
src/main/java/utils/: CustomConditions.java  WebDriverWaiter.java
src/main/resources/: junit-platform.properties
src/test/java/cucumber/hooks/: DriverHooks.java  ScreenshotHook.java
src/test/java/cucumber/runner/: TestRunner.java
src/test/java/cucumber/steps/: BaseSteps.java  DesktopCheckoutForGuestUser.java
src/test/java/cucumber/steps/api/: ApiAddProductToCart.java  Settings.java
src/test/java/cucumber/steps/desktop/: BaseSteps.java  DesktopCheckoutForGuestUser.java
src/test/java/junit/bookdepository/: NavigationBarTest.java
src/test/java/junit/jqueryui/: DragAndDropTest.java
src/test/java/tests/: BaseTest.java  DragAndDropTest.java  NavigationBarTest.java
src/test/resources/cucumber_features/: DesktopCheckoutForGuestUser.feature
src/test/resources/features/: ApiAddProductToCart.feature
